.footer
  padding-top: 108px
  padding-bottom: 46px
  background-color: #0a223d
  color: #ffffff
  &__logo
    grid-row: 1 / 3
    align-self: stretch
    width: 166px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: flex-start
      grid-row: 2 / 4
      grid-column: span 2
  &__additional
    grid-column: 3 / 4
  &__legal
    grid-column: 4 / 6
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: #e0e0e0
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    font-weight: 400
    font-size: 14px
    line-height: 160%
    text-decoration: none
    color: #bdbdbd
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
  &__text
    margin-bottom: 22px
    color: #e0e0e0
  &__input
    height: 50px
    padding: 0 23px
    margin-bottom: 15px
    flex-basis: 48%
    background-color: #ffffff
    border-radius: 4px
    border: none
  &__message
    width: 539px
    height: 123px
    padding: 18px 23px
    flex-basis: 100%
    background-color: #ffffff
    border-radius: 4px
    border: none
    resize: none
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    background-color: $primary
    color: #ffffff
    border: none
    border-radius: 4px
    font-weight: 700
    font-size: 12px
    line-height: 15px
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #e0e0e0
