.header
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px

.logo
  width: 177px

.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #f5fafe
    border: none
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $primary
    border: none

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px

.header__nav
  background-color: #0a223d

.header-menu
  height: 80px
  padding-left: 0
  display: flex
  align-items: center
  justify-content: space-between
  &__item
    list-style: none
  &__link
    text-decoration: none
    text-transform: uppercase
    line-height: 18px
    color: #fff
