.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-top: 4px
      margin-left: 14px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 1
    &__button
      width: 30px
      height: 30px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 2
      border: none
      background-color: transparent
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &--next
        right: 18px
        background-image: url('../images/arrow-next.svg')
      &--prev
        left: 18px
        background-image: url('../images/arrow-prev.svg')

.stars
  flex-basis: 100%

.offer
  padding: 4px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  border-radius: 3px
  background-color: $primary
  color: #ffffff

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  border-radius: 4px
  color: #ffffff
  background-color: $primary
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px

.booking
  width: 350px
  min-height: 210px
  padding: 28px
  font-family: "Nunito", sans-serif
  border-radius: 8px
  background-color: #0a223d
  color: #ffffff
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: 400
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
    color: #ffffff
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    border-radius: 4px
    background-color: $primary
    color: #ffffff
    cursor: pointer

.map
  border-radius: 10px
  overflow: hidden
